<!DOCTYPE html>
<html lang="en-US">
<html>
<head> 
<title> Game Tech </title>
<style>
a:hover{
color:cyan;
text-decoration:none;

}

.link{
color:blue;
text-decoration:none;

}

.link2{
color:green;
text-decoration:none;

}

.link3{
color:red;
text-decoration:none;

}

.link4{
color:gold;
text-decoration:none;

}

.smalllink{
color:dark lavender;
text-decoration:none;

}

.link5{
color:indigo;
text-decoration:none;

}


.search{
background-color :#04AA6D;
border :none;
color:white;
cursor:pointer;
padding:3px 10px;
margin:0 auto

}

.home{
background-color :#04AA6D;
border :none;
color:#000000;
cursor:pointer;
padding:10px 20px;
top:40%;
position: absolute;
top: 10%;
transform: translateY(1160%);
top: 10%;
transform: translateX(1308%);
text-decoration:none;

}

.videos{
background-color:#04AA6D;
border:none;
color:#000000;
cursor:pointer;
padding:10px 20px;
position: absolute;
top: 10%;
transform: translateY(-50%);
top: 10%;
transform: translateX(1361%);

}

.shorts{
background-color:#04AA6D;
border:none;
color:#000000;
cursor:pointer;
padding:10px 20px;
position: absolute;
top: 10%;
transform: translateY(-50%);
top: 10%;
transform: translateX(1510%);
text-decoration:none;

}

.community{
background-color:#04AA6D;
border:none;
color:#000000;
cursor:pointer;
padding:10px 20px;
position: absolute;
top: 10%;
transform: translateY(-50%);
top: 10%;
transform: translateX(1180%);
text-decoration:none;

}
.search{
border-radius :10%;
background :#04AA6D;
padding :10px 20px;
color :#000000;

}
.searchcon{
border-radius :0%;
background :#ffffff;
padding :10px 20px; 
color :#000000;

}

</style>
</head>
<body background="game tech(croped image).png">
<center> <h1> <u> <font size=10 color="168dc2"> <i> Game Tech </font> </i> </u> </h1> </center>

<div>
<form action="https://www.youtube.com/@GameTech096/search?query=" target="_blank">
<input type="text" placeholder="Search our videos" name="query" class="searchcon">
<button type="submit" class="search">search</button>
</form>
</div>

<div>
<a href=https://www.youtube.com/@GameTech096 target="_blank" style="text-decoration:none"> <button class="home"> Home </button> </a>


<a href=https://www.youtube.com/@GameTech096/videos target="_blank" style="text-decoration:none" > <button class="videos"> videos</button> </a>

<a href=https://www.youtube.com/@GameTech096/shorts target="_blank" style="text-decoration:none"> <button class="shorts"> shorts </button> </a>

<a href=https://www.youtube.com/@GameTech096/community  target="_blank"  style="text-decoration:none;"> <button class="community"> community </button> </a>

<h2> <font color="980354" size=7> Best gaming youtuber </h2> </font>
<font size=5> <a href= https://www.youtube.com/watch?v=ojNxsQK3UnU class="link" target="_blank"> Like </a> </font> <br>
<font size=5> <a href= https://www.youtube.com/@GameTech096 target="_blank" class="link2"> Share </a> </font> <br>
<font size=5> <a href= https://www.youtube.com/@GameTech096 target="_blank" class="link3"> subscribe </a> </font> <br>
<font size=5> <a href= https://www.youtube.com/watch?v=ojNxsQK3UnU target="_blank" class="link4"> comment </a> </font> <br>
<font size=5 color="dark lavender"> Click <a href= https://www.youtube.com/watch?v=ojNxsQK3UnU target="_blank" class="smallink"> here</a> to watch our latest video</font> <br>

<font color="dark lavender" size=5>comment section is all yours!!</font> <br>
<font size =6 color="ce18e3"> Mainly playing games <br>
<font size =5 color="ce18e3">Minecraft </font> <br>
<font size =5 color="ce18e3"> Indian bike driving 3D </font> <br>

<h3> <font size=5> <font face="verdana"> Hit the notification button <br>
<font face="verdana"> <font size=4> subscribe our youtube chanel for latest videos <br>
<font face="verdana"> <font size=5> see you all next time in next video <br>
<font face="verdana"> <font color="indigo" size=5> bye bye !!<br> </font> </h3>
</body>
</html>
